apply plugin: 'java-library'

group 'com.pbsaas.connect'
version '0.0.1-SNAPSHOT'

version '0.0.1-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":connect-core")

    compile 'org.hibernate:hibernate-core:5.3.7.Final'

    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.springframework:spring-core:5.1.8.RELEASE'
    compile 'org.springframework:spring-jdbc:5.1.8.RELEASE'

    compile 'org.springframework:spring-context-support:5.1.8.RELEASE'
    compile 'org.springframework:spring-context:5.1.8.RELEASE'

    compile 'org.freemarker:freemarker:2.3.28'
    compile 'org.codehaus.groovy:groovy-all:+'
    compile 'com.github.jsqlparser:jsqlparser:1.1'
}