# pbsaas-connect

./: .gitignore  README.md  build.gradle  build_bak.gradle  cmd.txt  settings.gradle
connect-core/: build.gradle
connect-db/: build.gradle
connect-db/src/main/java/com/pbsaas/connect/db/: dao.7z
connect-db/src/main/java/com/pbsaas/connect/db/dao/: Dao.java  RowMapper.java
connect-db/src/main/java/com/pbsaas/connect/db/entity/: Account.java  AccountRoles.java  AccountRolesIds.java  ActLog.java  ChatFriend.java  ChatFriendIds.java  ChatGroup.java  ChatGroupMember.java  ChatGroupMemberIds.java  ChatMessage.java  ConnSession.java  Message.java  Role.java  SysDict.java
connect-db/src/main/java/com/pbsaas/connect/db/model/: PageModel.java
connect-db/src/main/java/com/pbsaas/connect/db/repository/: AccountRepository.java  AccountRolesRepository.java  ActLogRepository.java  ChatFriendRepository.java  ChatGroupMemberRepository.java  ChatGroupRepository.java  ChatMessageRepository.java  ConnSessionRepository.java  MessageRepository.java  SysDictRepository.java
connect-db/src/main/java/com/pbsaas/connect/db/service/: AccountService_java  ActLogService_java  ChatService_java  ConnService.java  FriendService_java  MessageService.java  SysDictService.java  UploadFileService_java
connect-db/src/main/java/com/pbsaas/connect/db/type/: MessageType.java  RoleType.java
connect-framework/: build.gradle
connect-framework/src/main/java/com/pbsaas/connect/framework/controller/: BaseController.java  JsonBaseController.java
connect-framework/src/main/java/com/pbsaas/connect/framework/dao/: Dao.java  RowMapper.java  SqlDynamicExec.java
connect-framework/src/main/java/com/pbsaas/connect/framework/validator/: DateFormatValidator.java  IdCardValidator.java  LengthValidator.java  NotNullValidator.java  NumberValidator.java  PhoneNoValidator.java  SizeValidator.java
connect-pm/connect-gateway-server/: build.gradle
connect-pm/connect-gateway-server/src/main/java/com/pbsaas/connect/gateway/: GatewayApplication.java
connect-pm/connect-gateway-server/src/main/resources/: 4257930__zenith-bio.com.pfx  application.yml
connect-pm/connect-turn-server/: build.gradle
connect-pm/connect-turn-server/src/main/java/org/jitsi/turnserver/stack/: TurnServer.java
connect-protobuf/: build.gradle
connect-protobuf/src/main/proto/: Call.proto  Connect.proto  File.proto  Friend.proto  FriendListRsp.proto  Group.proto  GroupListRsp.proto  LoginReq.proto  Msg.proto  PaintFriend.proto  PaintFriend_proto  Profile.proto  User.proto  user.proto
connect-provider/: build.gradle
connect-provider/src/main/java/com/pbsaas/connect/service/: ProviderServiceApplication.java
connect-provider/src/main/java/com/pbsaas/connect/service/config/: AppConfig.java  JpaDaoConfig.java  MvcConfig.java  RedisConfig.java  RestTemplateConfig.java
connect-provider/src/main/java/com/pbsaas/connect/service/event/: SysLogReceiver.java
connect-provider/src/main/java/com/pbsaas/connect/service/feign/: AccountFeignServiceImp.java  ChatFeignServiceImp.java  ConnFeignServiceImp.java  FriendFeignServiceImp.java  GroupFeignServiceImpl.java  MessageFeignServiceImp.java
connect-provider/src/main/resources/: application.yml
connect-provider/src/main/resources/config/sql/: common.xml
connect-server/: build.gradle
connect-server/src/main/java/com/pbsaas/connect/server/: ConnectServerApplication.java
connect-server/src/main/java/com/pbsaas/connect/server/app/: AppConstants.java
connect-server/src/main/java/com/pbsaas/connect/server/config/: MarsConfig.java
connect-server/src/main/java/com/pbsaas/connect/server/mars/: ConnectServer.java  MarsConnectServer.java  MarsConnectServer_java
connect-server/src/main/resources/: application.yml
connect-server/src/main/resources/config/sql/: chat-dynamic.xml  common.xml  friend-dynamic.xml  group-dynamic.xml  sys-dynamic.xml  user-dynamic.xml
connect-service-provider/: build.gradle
connect-service-provider/src/main/java/com/pbsaas/connect/service/: ProviderServiceApplication.java
connect-service-provider/src/main/java/com/pbsaas/connect/service/feign/: AccountFeignServiceImp.java  FriendFeignServiceImp.java  GroupFeignServiceImpl.java
connect-service-provider/src/main/resources/: application.yml
connect-web/: build.gradle
connect-web/src/main/java/com/pbsaas/connect/web/: ApplicationContextProvider.java  WebApplication.java
connect-web/src/main/java/com/pbsaas/connect/web/utils/: LogUtils.java  StringHelper.java
connect-web/src/main/java/com/pbsaas/connect/web/webserver/: GetFriendInfoCgi.java  GetFriendInfoCgi_java  GetMyFriendsCgi.java  GetMyFriendsCgi_java  GetMyGroupsCgi.java  GetMyGroupsCgi_java  LoginCgi.java  LoginCgi_java
connect-web/src/main/java/com/pbsaas/web/: AppConstants.java  ApplicationContextProvider.java  WebApplication.java
connect-web/src/main/java/com/pbsaas/web/app/config/: AuthSuccessHandler.java  FilterIgnorePropertiesConfig.java  JerseyConfig.java  OAuth2Configuration.java  ResourceServerConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2.java
connect-web/src/main/java/com/pbsaas/web/app/task/: ScheduledTasks.java
connect-web/src/main/java/com/pbsaas/web/utils/: LogUtils.java  StringHelper.java
connect-web/src/main/java/com/pbsaas/web/web/model/: ArticleModel.java  JsonBody.java  KeyText.java
connect-web/src/main/java/com/pbsaas/web/webserver/: GetFriendInfoCgi.java  GetMyFriendsCgi.java  GetMyGroupsCgi.java  LoginCgi.java
connect-web/src/main/resources/: application.yml
connect-web/src/main/resources/static/css/: site.css
connect-web/src/main/resources/static/plugins/jquery-ui-timepicker-addon/i18n/: jquery-ui-timepicker-zh-CN.js
connect-web/src/main/resources/templates/: about-us.html  api.html  backend.html  error.html  index.html  login.html
connect-web/src/main/resources/templates/layout/: backend.html  footer.html  front.html  header.html
connect-web/src/main/resources/templates/page/article/: article-edit.html  article-list.html  article-search.html  article-view.html
doc/: db_struts.sql
(+249 files in other folders)
