
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.9")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

bootJar {
    baseName = 'paintFriend_backend'
    version =  '0.1.0'
    enabled = true
}

sourceSets {
  main {
    proto {
      srcDir 'src/main/proto'
    }
    java {
      srcDir 'src/main/java'
      srcDir 'src/generated/main/java'
    }
     resources {
       srcDir 'src/main/resources'
     }
  }
  test {
    proto {
      // In addition to the default 'src/test/proto'
      srcDir 'src/test/protocolbuffers'
    }
  }
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }
    plugins {
    	javalite {
             artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }

    generatedFilesBaseDir = "$projectDir/src/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:20.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile("org.springframework.boot:spring-boot-starter-web")

    //war
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    //compile("org.springframework.boot:spring-boot-starter-tomcat")

    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jersey")

    compile("org.springframework.boot:spring-boot-starter-data-redis")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE")

    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'io.netty:netty-all:4.1.9.Final'

    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'com.google.protobuf:protobuf-java-util:3.1.0'
	compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

	compile 'mysql:mysql-connector-java:5.1.40'	
	
    compile 'javax.ws.rs:javax.ws.rs-api:2.1-m05'
    
    compile 'jdom:jdom:1.1'
    compile 'com.google.code.gson:gson:2.7'
    
	compile 'org.reflections:reflections:0.9.10'

    //接口文档
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    //jdk11
    /***  ***/
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'activation:activation:1.0.2'

}

