group 'com.pbsaas.connect'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.13.RELEASE'
        springCloudVersion ='Greenwich.SR6'
        hazelcastVersion='3.9.4'
        // JDK 版本
        JDKVersion = 11
        // 编码
        Encoding = "UTF-8"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.9")
    }
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    // 设置编码
   // [compileJava, compileTestJava, javadoc]  *.options*.encoding = Encoding

    // JDK 版本号要求
    sourceCompatibility = JDKVersion
    targetCompatibility = JDKVersion

    dependencies {
        compile 'commons-codec:commons-codec:1.9'
        compile 'org.apache.commons:commons-lang3:3.1'
        compile 'org.apache.commons:commons-io:1.3.2'

        compile 'jdom:jdom:1.1'
        compile 'com.google.code.gson:gson:2.7'
        compile 'org.reflections:reflections:0.9.10'
        //jdk11
        /******/
        compile 'javax.annotation:javax.annotation-api:+'
        compile 'javax.xml.bind:jaxb-api:+'
        compile 'com.sun.xml.bind:jaxb-core:+'
        compile 'com.sun.xml.bind:jaxb-impl:+'
        compile 'activation:activation:+'

    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    jar {
        manifest.attributes provider: 'gradle'
    }
}
