apply plugin: 'java-library'

version '0.0.1-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

}
