apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.jitsi:ice4j:1.0'
    compile 'org.bitlet:weupnp:0.1.4'
}
