apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":connect-core")
    compile project(":connect-interface")
    compile project(":connect-protobuf")

    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    compile 'io.netty:netty-all:4.1.9.Final'
    compile "com.hazelcast:hazelcast:${hazelcastVersion}"
    compile "com.hazelcast:hazelcast-spring:${hazelcastVersion}"
}
