apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":connect-core")
    compile project(":connect-service-interface")
    compile project(":connect-protobuf")

    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'com.google.protobuf:protobuf-java-util:3.1.0'
    compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    compile 'io.netty:netty-all:4.1.9.Final'
    compile "com.hazelcast:hazelcast:${hazelcastVersion}"
    compile "com.hazelcast:hazelcast-spring:${hazelcastVersion}"
}
