apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":connect-core")
    compile project(":connect-framework")
    compile project(":connect-db")
    compile project(":connect-protobuf")
    compile 'mysql:mysql-connector-java:8.0.15'

    compile("io.jsonwebtoken:jjwt:0.9.1")
    compile 'io.netty:netty-all:4.1.9.Final'
}
