apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":connect-core")
    compile project(":connect-interface")
    compile project(":connect-protobuf")

    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jersey")

    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE")
    compile 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.9.1'

    compile 'javax.ws.rs:javax.ws.rs-api:2.1-m05'

    //接口文档
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
}
