apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":connect-core")
    compile project(":connect-db")
    compile project(":connect-service-interface")
    compile project(":connect-protobuf")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jersey")

    compile("org.springframework.boot:spring-boot-starter-data-redis")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE")

    implementation 'com.google.guava:guava:20.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1-m05'
    compile 'mysql:mysql-connector-java:8.0.15'

    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'com.google.protobuf:protobuf-java-util:3.1.0'
    compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

    //接口文档
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

}
