apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":connect-db")
    compile project(":connect-service-interface")

    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-sleuth-core")

    compile 'mysql:mysql-connector-java:8.0.15'
}
