apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    compile("org.springframework.cloud:spring-cloud-gateway-webflux")
    compile("org.springframework.cloud:spring-cloud-starter-gateway")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")

    compile("org.springframework.boot:spring-boot-starter-data-redis-reactive")
    compile("org.apache.commons:commons-pool2")

    compile("io.jsonwebtoken:jjwt:0.9.1")

    compile project(":connect-core")
    compile project(":connect-interface")
}
